<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Configuración de Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Aquí está la información de tu proyecto -->
	<groupId>cl.desafiolatam</groupId>  <!-- Identificador de la organización -->
	<artifactId>demo</artifactId>        <!-- Nombre del proyecto -->
	<version>0.0.1-SNAPSHOT</version>    <!-- Versión del proyecto -->
	<name>DemoApplication</name>         <!-- Nombre descriptivo del proyecto -->
	<description>Demo project for Spring Boot</description> <!-- Descripción -->

	<!-- Configuración de la versión de Java -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Dependencias del proyecto -->
	<dependencies>
		<!-- Dependencia para crear aplicaciones web con Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependencia para conectarse a PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Dependencia para pruebas unitarias con JUnit -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Configuración de build -->
	<build>
		<plugins>
			<!-- Plugin para empaquetar y ejecutar la aplicación Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
